SCRAPEOPS_API_KEY=c5d76d32-ad5c-41cf-8f68-c3d46f8fd1ec
ASOS_BASE_URL=https://www.asos.com
DEFAULT_SEARCH_QUERY=jordan shoes
PROXY_URL=http://scrapeops.headless_browser_mode=true:46324321-8f3f-4d57-8610-d4d1271395f9@proxy.scrapeops.io:5353